{
  "name": "check-me-out",
  "version": "0.1.0",
  "devDependencies": {
    "gulp-concat": "^2.6.0"
  },
  "dependencies": {
    "react":"^15.3.1",
    "react-dom": "^15.3.1",
    "react-loader": "^2.4.0",
    "react-router": "^2.7.0",
    "css-loader":"^0.25.0",
    "node-sass":"^3.10.0",
    "sass-loader":"^4.0.2",
    "style-loader":"^0.13.1",
    "ts-loader":"^0.8.2",
    "webpack":"^1.13.2",
    "typescript":"^1.8.10"
  }
}
